<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./global3.css">

</head>
<body>
    <div class="esquerda">
    <section class="ola"></section>
        <div class="bolas">
            <section class="bola"></section>
            <section class="bola"></section>
            <section class="bola"></section>
            <section class="bola"></section>
            <section class="bola"></section>
        </div>   

    </div>

    <div class="direita">
    <section class="retanguloCima"></section> 
        
        <div class="retangulo">
            <section class="gulo"></section>       
        </div>    

    </div>
    </body>
</body>
</html>